{
  "name": "javascriptobfuscator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "dependencies": {
    "acorn": "^8.2.4",
    "express": "^4.17.1",
    "javascript-obfuscator": "^2.13.0"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
